<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>WorksToDo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="top">
    </div>
    <div id="bottom">
        <form>
                <label for="user"></label>
                <input type="text" id="user" name="user" placeholder="Usuário"/>
                <label for="senha"></label>
                <input type="password" id="senha" name="senha" placeholder="senha"/>
                <label id="botoes">
                    <button id="confirmar" onclick="Acessar()">confirmar</button>
                    <button id="cadastro" >cadastro</button>
                </label>
        </form>
    </div>
</body>
</html>